<!--Hackville Project - Notester Html File - index.html
----Created by: Team Hamstarz
----Created on: Jan 14-15, 2022
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

    <head>
        <title>Index Page</title>
        <link rel="stylesheet" type="text/css" media="all" href="/static/style_index.css" th:href="@{/css/style_index.css}">
        </link>
    </head>
    
<body>

    <header>
        <div class="header-content">
            <img th:src="@{/image/notester-1@1.png}" class="logo">
            <div class="line"></div>
            <h1>Notes & Productivity</h1>
            <a href="/signup" class="ctn">Sign Up</a>
            <a href="/login" class="ctn">Login</a>
        </div>
    </header>

    <div th:replace="fragments::footer"></div>
</body>
</html>