<!--Hackville Project - Notester Html File - viewNote.html
----Created by: Team Hamstarz
----Created on: Jan 14-15, 2022
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>View Notelist</title>
        <link rel="stylesheet" type="text/css" media="all" href="/static/style.css" th:href="@{/css/style.css}"/>
    </head>

    <body class="sub-screen">
        <header>
            <nav class="container-nav">
                <a href="/addNote" class="ctn navbutton">Add notes</a>
                <a href="/userIndex" class="ctn navbutton">Back to home</a>
            </nav>
            
            <div class="container-note">
                <p class="viewNote-msg">My notes list 📰</p>
            
            
            <nav th:each="note: ${notes}" id="btn-course-code">
                <form method="get" action="" th:action="@{/viewNote}">
                    <input id="code" type="submit" th:value="${note.courseCode}" name="code"/>
                    <input type="hidden" name="courseCode" th:value="${note.courseCode}"/>
                </form>
            </nav>
        </header>
        <div class="framebox">
            <main class="container-credentials" id="viewNoteTable">
                <table id="viewNoteTable">
                    <col style="width:20%">
                    <col style="width:20%">
                    <col style="width:20%">
                    <col style="width:20%">
                    <col style="width:20%">
                    <tr>
                        <th>Title</th>
                        <th>Date</th>
                        <th>Course Name</th>
                        <th>Course Code</th>
                    </tr>
                    <tr th:each="n: ${notes}">
                        <td th:text="${n.title}"></td>
                        <td th:text="${n.date}"></td>
                        <td th:text="${n.courseName}"></td>
                        <td th:text="${n.courseCode}"></td>
                        <td>
                            <form method="get" action="" th:action="@{/viewNote}">
                                <input type="hidden" name="noteId" th:value="${n.id}"/>
                                <input id="btn-view-note" type="submit" value="View Note" name="view"/>
                            </form>
                        </td>
                     </tr>
                </table>
            </main>
        </div>
        </div>
        <div th:replace="fragments::footer"></div>
    </body>
</html>